# DdukSang

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/JangKi/dducksang/: DducksangApplication.java
src/main/java/com/JangKi/dducksang/APImodel/: OpenAPI.java  SaveRegion.java  ServiceKey.java
src/main/java/com/JangKi/dducksang/QueryDSL/: QuerydslConfig.java
src/main/java/com/JangKi/dducksang/SecurityPg/: WebSecurityConfig.java
src/main/java/com/JangKi/dducksang/Service/Address/: AddressService.java
src/main/java/com/JangKi/dducksang/Service/Building/: BuildingService.java
src/main/java/com/JangKi/dducksang/Service/Map/: MapService.java
src/main/java/com/JangKi/dducksang/Service/Sales/: SalesService.java
src/main/java/com/JangKi/dducksang/Web/: AddressController.java  BuildingSalesController.java  MapController.java  TestController.java
src/main/java/com/JangKi/dducksang/Web/Dto/AddressDto/: AddressDto.java  AddressRequestDto.java
src/main/java/com/JangKi/dducksang/Web/Dto/BuildingDto/: BuildingRequestDto.java  BuildingResponseDto.java
src/main/java/com/JangKi/dducksang/Web/Dto/Map/: MapListDto.java
src/main/java/com/JangKi/dducksang/Web/Dto/SalesDto/: SalesRequestDto.java  SalesResponseDto.java
src/main/java/com/JangKi/dducksang/XMLReader/: xmlClass.java
src/main/java/com/JangKi/dducksang/domain/Address/Repository/: Address.java  AddressRepo.java  AddressRepoCustom.java  AddressRepoCustomImpl.java  JDBCAddress.java  JDBCAddressRepo.java  JDBCRepo.java
src/main/java/com/JangKi/dducksang/domain/Building/Repository/: Building.java  BuildingRepo.java  BuildingRepoCustom.java  BuildingRepoCustomImpl.java
src/main/java/com/JangKi/dducksang/domain/Sales/: Sales.java  SalesRepo.java  SalesRepoCustom.java  SalesRepoCustomImpl.java
src/main/java/com/JangKi/dducksang/domain/user/: User.java
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/test/java/com/JangKi/dducksang/: AddressTest.java  BuildingInfoTst.java  DducksangApplicationTests.java
