## DB Configuration ##

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/dducksangdb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dducksangdb

# DB SERVER1
#spring.datasource.url=jdbc:mysql://database-1.cp8mm0sgor1d.ap-northeast-2.rds.amazonaws.com:3306/dducksangDB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnection=true&allowPublicKeyRetrieval=true&useSSL=false

# DB username
spring.datasource.username=root
#spring.datasource.username=admin

# DB password
spring.datasource.password=rldnr249


# true ??? JPA ??? ?? ??
spring.jpa.show_sql=false

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.session.jdbc.initialize-schema: always


# Running State
spring.devtools.livereload.enabled=true

spring.freemarker.cache=false

## WebSecurity Configuration
spring.web.cors.allowed-origin-patterns=*
#
spring.web.cors.allow-credentials=true
